# THEBOOKSTORE

./: README.md  THEBOOKSTORE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookShoppingCartMvcUI/: Dockerfile  Program.cs  THEBOOKSTORE.csproj
BookShoppingCartMvcUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
BookShoppingCartMvcUI/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
BookShoppingCartMvcUI/Controllers/: BookController.cs
BookShoppingCartMvcUI/Data/Migrations/: 20241201233127_added-tables.Designer.cs  20241201233127_added-tables.cs  20241202153713_added statuscode in orderstatus.Designer.cs  20241202153713_added statuscode in orderstatus.cs  20241206204044_add-authorname-to-book.Designer.cs  20241206204044_add-authorname-to-book.cs  20250419090944_xyz.Designer.cs  20250419090944_xyz.cs  20250909191224_mig-stock-mgt.Designer.cs  20250909191224_mig-stock-mgt.cs  20250911183405_mig-new.Designer.cs  20250911183405_mig-new.cs
BookShoppingCartMvcUI/Models/: Book.cs
BookShoppingCartMvcUI/Models/DTOs/: BookDTO.cs
BookShoppingCartMvcUI/Properties/: launchSettings.json
BookShoppingCartMvcUI/Repositories/: BookRepository.cs  IBookRepository.cs
BookShoppingCartMvcUI/Shared/: FileService.cs  IFileService.cs
BookShoppingCartMvcUI/Views/Book/: AddBook.cshtml  Index.cshtml  UpdateBook.cshtml
BookShoppingCartMvcUI/Views/Cart/: GetUserCart.cshtml
BookShoppingCartMvcUI/Views/Home/: Index.cshtml
BookShoppingCartMvcUI/Views/Shared/: _Layout.cshtml
BookShoppingCartMvcUI/Views/Stock/: Index.cshtml
BookShoppingCartMvcUI/Views/UserOrder/: UserOrders.cshtml
